# brimfile

./: .gitignore  README.md  pyproject.toml
.github/workflows/: docs.yml  matlab_toolbox.yml  publish_to_pypi.yml  test.yml  venv_creation.yml
MATLAB/brimfile/resources/da8af20e-0f0f-42f9-a148-0056f902eee9/.buildtool/25.2.0.3042426/taskTraces/: T61E8F8E814C0F5E8
MATLAB/brimfile/resources/project/root/: Mhm62D9X4gBe_pr4So2xYre5YOwd.xml
MATLAB/brimfile_wrapper/: toolbox.ignore
MATLAB/brimfile_wrapper/+brimfile/: init.m
MATLAB/brimfile_wrapper/resources/project/EEtUlUb-dLAdf0KpMVivaUlztwA/: NwMxzX3hVqyln51h9nI7Ac2LNGgp.xml
MATLAB/brimfile_wrapper/resources/project/NQLDlvrIJaE8g7VBr0lXe3mdcwo/: 12Bg4JkroyCrX7vHhdtKUaPYBMEp.xml  IkO3Wb7w5GqkDrwQBeqkNYeftIAp.xml  pMPrzM8GMa9AP68AIPusujooj_cp.xml
MATLAB/brimfile_wrapper/resources/project/fjRQtWiSIy7hIlj-Kmk87M7s21k/: NQLDlvrIJaE8g7VBr0lXe3mdcwop.xml  j9137Y8r1PsSJ5hXkAi9oNNDxXMd.xml  j9137Y8r1PsSJ5hXkAi9oNNDxXMp.xml
MATLAB/brimfile_wrapper/resources/project/j9137Y8r1PsSJ5hXkAi9oNNDxXM/: 0TwjZmozqMOZnvDCtjckpJIbVq4p.xml  1ndiugY9XYt72cX-FNC9e4zrFrcp.xml  NTbRxMhQK1mHo6fkOAwcWyAyXhQp.xml
MATLAB/brimfile_wrapper/resources/project/root/: 0OZyH810snsovv3cWPEkXFokpzUd.xml  0OZyH810snsovv3cWPEkXFokpzUp.xml  GiiBklLgTxteCEmomM8RCvWT0nQd.xml  amwE3LmoG--0pRWluRol6WgE4ZYd.xml
MATLAB/tests/: reading.m
docs/: brimfile.html  index.html  search.js
docs/brimfile/: constants.html  data.html  file.html  file_abstraction.html  metadata.html  units.html  utils.html
examples/: general.py
imagej-plugin/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  QUICKSTART.md  README.md  USAGE.md  build.bat  build.sh  pom.xml
imagej-plugin/src/main/java/com/prevedel/brimfile/: BrimFile_Configure.java  BrimFile_Reader.java
imagej-plugin/src/main/resources/: plugins.config
src/brimfile/: __init__.py  analysis_results.py  constants.py  data.py  file.py  file_abstraction.py  fitting_models.py  metadata.py  physics.py  units.py  utils.py
src/brimfile/converter/: brim_converter.py
src/brimfile/metadata/: __init__.py  main.py  metadata_class.py  metadata_schema.py  metadata_validation.py  schema.py  types.py  validation.py
src/brimfile/validation/: __init__.py  json_descriptor.py  main.py  utils.py
src/js/: zarr_file.js  zarr_wrapper.js
tests/: README.md  conftest.py  general.py  test_analysis_results.py  test_data.py  test_file.py  test_fitting_models.py  test_general.py  test_integration.py  test_metadata.py  test_metadata_validation.py  test_utils.py  test_validation_main.py
